# BookLibraryAPI

./: BookLibraryAPI.sln
BookLibrary/: BookLibrary.csproj  Program.cs  Startup.cs  appsettings.json
BookLibrary.Domain/: BookLibrary.Domain.csproj
BookLibrary.Domain/Entities/: BaseEntity.cs  Book.cs  Category.cs
BookLibrary.Domain/Services/InfrastructureServices/: IBookLibraryGenericQuery.cs  IBookQueryCommand.cs  ICategoryManagement.cs  ICategoryManagementService.cs  ICategoryQueryCommand.cs
BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj
BookLibrary.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
BookLibrary.Infrastructure/Helpers/: MapperInitializer.cs
BookLibrary.Infrastructure/Migrations/: 20220522104118_InitialDb.Designer.cs  20220522104118_InitialDb.cs  20220522142627_PublishedDateToString.Designer.cs  20220522142627_PublishedDateToString.cs  20220904200649_InitialDb.Designer.cs  20220904200649_InitialDb.cs  BookLibraryDbContextModelSnapshot.cs
BookLibrary.Infrastructure/Services/: BookLibraryGenericQuery.cs  BookQueryCommand.cs  CategoryManagement.cs  CategoryManagementService.cs  CategoryQueryCommand.cs
BookLibrary.Infrastructure/Services/Abstractions/: IBookService.cs  ICategoryService.cs
BookLibrary.Infrastructure/Services/Implementations/: BookService.cs  CategoryService.cs
BookLibrary/Controllers/: BooksController.cs  CategoriesController.cs
BookLibrary/Extensions/: IServiceCollectionExtension.cs  ServiceExtensions.cs  SwaggerExtensions.cs
BookLibrary/Middlware/: GlobalExceptionHandler.cs
(+4 files in other folders)
